@media (max-width:1400px) and (min-width:1200px) {
    .footer-box1 {
        width: 30% !important;
    }

    .footer-box2 {
        width: 20% !important;
    }

    .col-mobaile1 {
        order: 1 !important;
    }

    .col-mobaile-img1 {
        order: 2 !important;
    }
}

@media (max-width:1200px) {
    .pre-text {
        padding-right: 30px;
    }

    .col-mobaile1 {
        order: 1 !important;
    }

    .col-mobaile-img1 {
        order: 2 !important;
    }
}

@media (max-width:992px) {
    .col-contact {
        padding: 5px 10px !important;
    }

    .footer-box1 {
        display: flex !important;
        justify-content: space-between;
    }

    .footer-icon {
        padding-top: 0px;
        margin-right: 0px !important;
    }

    .footer-single-box {
        margin-top: 30px;
    }

    .footer-last-line {
        text-align: center;
    }

    .first-inpute-box {
        flex-direction: column;
    }

    .inpute-box {
        margin-top: 20px;
        /* width: 310px; */
    }

    .img-box-mobaile1 {
        width: 300px !important;
    }

    .img-box-mobaile2 {
        width: 300px !important;
    }

    .same-inpute {
        width: 100%;
    }

}

@media (max-width:768px) {
    .img-size {
        width: 160px !important;
    }

    .footer-icon {
        padding-top: 0px;
        margin-right: 10px !important;
    }

    .email-contact {
        margin-top: 30px;
    }

    .inpute-box {
        margin-top: 20px;
        width: 350px;
    }

    .pre-text {
        padding-right: 0px;
    }

    .img-box-mobaile1 {
        width: 350px !important;
        margin: auto;
    }

    .img-box-mobaile2 {
        width: 300px !important;
        margin: auto;
        padding-bottom: 30px;
    }

    .icon1 img {
        width: 100px;
    }

    .icon2 img {
        width: 100px;
    }

    .col-mobaile-img1 {
        margin-bottom: 50px;
    }

    .same-inpute {
        width: 50%;
    }

    .first-inpute-box {
        flex-direction: row;
    }

    .col-mobaile1 {
        order: 1 !important;
    }

    .col-mobaile-img1 {
        order: 2 !important;
    }

    #services .single-box-card {
        height: auto;
    }

    .services-title h1 {
        margin-top: 20px;
        font-size: 25px !important;
        line-height: 29px !important;
    }

}

@media (max-width:576px) {
    .email-contact {
        margin-top: 0px;
    }

    .single-box-card {
        padding: 17px 15px;
    }

    .col-mobaile1 {
        order: 2 !important;
    }

    .col-mobaile-img1 {
        order: 1 !important;
    }

    .img-box-mobaile1 {
        max-width: auto !important;
    }

    .img-box-mobaile2 {
        max-width: auto !important;
    }

    .main-title h2 {
        font-size: 30px;
    }

    .mobaile-title {
        font-weight: 500;
        font-size: 21px !important;
    }

    .text-mobile-center,
    .mobaile-text {
        text-align: left;
        z-index: 3;
        line-height: 24px;
        font-weight: 300 !important;
        font-size: 12px;
        letter-spacing: 1px;
    }

    #center-section .row-center-section {
        padding: 40px 0 10px 0;
    }

    #mobaile-services .container,
    #center-section .container,
    .what-we-provide .container,
    #website-dev-section .container,
    #website-section-provide .container,
    #digital-marketing .container,
    #email-marketing .container  {
        padding: 5px 20px;
    }

    .row-box-card {
        padding: 70px 15px 60px 15px !important;
    }

    #web-section-card .single-box-card {
        padding: initial 20px;
    }

    #website-dev-section .i-col2 div , #digital-marketing .img-social{
        display: flex !important;
        justify-content: center !important;
    }

    #ui-ux-box .row-box-card {
        margin-top: 20px;
    }

    .mobaile-title {
        margin-top: 10px;
    }

}

@media (max-width:460px) {

    .same-inpute {
        width: 100%;
    }

    .first-inpute-box {
        flex-direction: column;
    }
}
@media (min-width:425px) {
    .hide-accordion , .hide-icon-2{
        display: none;
    }
}
@media (max-width:425px) {
    .hide-footer-section , .hide-icon{
        display: none;
    }
    .footer-list {
        margin: 5px 0 20px 7px !important;
    }
    .title-footer ,.accordion-title h6{
        letter-spacing: 1px;
        font-size: 15px !important;
        font-weight: 400 !important;
    }
    #footer input::placeholder {
       font-size: 12px !important;
    }
    .email-contact {
        padding: 10px 0 ;
    }
    .email-contact .inpute-box {
        margin: 20px auto !important;
    }
    .main-footer {
        flex-direction: column !important;
    }
    
    .footer-box1 {
        flex-direction: column;
    }

    .footer-icon {
        margin: auto !important;
    }

    .img-size {
        margin-bottom: 25px;
    }

    .icon1 {
        opacity: 0.3;
    }

    .icon2 {
        opacity: 0.3;
        width: 50px !important;
    }

    .first-box {
        width: 100%;
        padding-right: 0px;
    }

    .second-box {
        margin-top: 10px;
        width: 100%;
    }

    .single-line1 {
        display: flex;
        flex-direction: column;
    }

    .col-contact-icon {
        padding: 5px 15px;
        width: 50%;
    }

    .text-mobile-center,
    .mobaile-text {
        line-height: 21px;
    }

}

@media (max-width:360px) {
    .col-contact-icon {
        padding: 10px;
        width: 100%;
    }

    .mobaile-title {
        font-size: 17px !important;
        margin-bottom: 10px;
    }

    .inner-box-card-title p {
        font-size: 17px;
    }

    .row-box-card {
        padding: 40px 0;
    }

    .inpute-box {
        width: 250px;
    }

    .img-box-mobaile1 {
        width: 250px !important;
    }

    .img-box-mobaile2 {
        width: 250px !important;
    }
}